<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <form action="" id="formulario">
                <div class="col-12" id="emailGrilla">
                    <div class="row">

                        <div class="col-12">
                            <img id="imglogin" src="img/login.png" />
                        </div>
                        <div class="col-12">
                            <h2 class="">Inicio de sesión</h2>
                        </div>
                    </div>
                </div>

                <div class="col-12" id="emailGrilla">
                    <div class="row">

                        <div class="col-12">
                            <label for="inputEmail" id="email"></label>
                        </div>
                        <div class="col-12">
                            <input type="email" id="inputEmail" class="" placeholder="Correo" required autofocus="">
                        </div>
                    </div>
                </div>

                <div class="col-12" id="emailGrilla">
                    <div class="row">

                        <div class="col-12">
                            <label for="inputPasdword" class="contrasena" id="password"></label>
                        </div>
                        <div class="col-12">
                            <input type="password" id="inputPassword" class="" placeholder="Contraseña" required
                                autofocus="">
                        </div>
                    </div>
                </div>

                <div class="col-12" id="emailGrilla">
                    <div class="row">

                        <div class="col-12">
                            <label><input type="checkbox" value="remember-me"> Recuerdame</label>
                        </div>
                        <div class="col-12">
                            <button id="singin" type="submit" class="btn btn-info">Entrar</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>

</body>

</html>